# Currency

./: Currency.sln
CoreService/: CoreService.csproj  DatabaseContext.cs  Program.cs  appsettings.json
CoreService/Properties/: launchSettings.json
CoreService/Rate/: RateEntity.cs  RateService.cs
CoreService/Rate/Command/: SaveCommand.cs
CoreService/Rate/Query/: FindQuery.cs  ListQuery.cs
Currency/: Portal.csproj  Program.cs  appsettings.json
Currency/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Currency/Areas/Admin/Pages/Customer/: GVCustomization.cshtml  Index.cshtml  Index.cshtml.cs
Currency/Areas/Admin/Pages/Rate/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Route.cshtml  Route.cshtml.cs  RouteResult.cshtml
Currency/Areas/Admin/Pages/Shared/: _Layout.cshtml
Currency/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Currency/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Currency/Pages/Shared/: _FirstLayout.cshtml  _Layout.cshtml  _Modal.cshtml  _OffCanvas.cshtml
Currency/Properties/: launchSettings.json
Currency/wwwroot/js/: site.js
IdentityService/: DataBaseContext.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService/Properties/: launchSettings.json
IdentityService/User/: UserService.cs
IdentityService/User/Commands/: ChangePasswordCommand.cs  DeleteCommand.cs  InsertCommand.cs  RoleRemoveCommand.cs  RoleSetCommand.cs  RolesSaveCommand.cs  SaveCommand.cs  SignInCommand.cs  SmsMobileCodeCommand.cs  SmsPassCommand.cs  UpdateSaveCommand.cs  UserInfoSaveCommand.cs  VerifyStatusSetCommand.cs
IdentityService/User/Entities/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserToken.cs
IdentityService/User/Queries/: ListViewQuery.cs  RoleViewQuery.cs  ViewQuery.cs
ServiceLibrary/: AbstractController.cs  FileServiceApi.cs  MagicOnionErrorHandling.cs  ServiceLibrary.csproj
ServiceLibrary/Common/: CommandRequest.cs  OperationResult.cs  Specification.cs
ServiceLibrary/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
ServiceLibrary/Extensions/: DBContextExtensions.cs  EnumExcentions.cs  IQueryableExtensions.cs  IdentityExtensions.cs  StringExtensions.cs
ServiceLibrary/Filters/: ExceptionFilter.cs
Shared/: DateExtensions.cs  EnumHelper.cs  JWTHelper.cs  PublicEnums.cs  ServiceCollectionAuthExtensions.cs  Shared.csproj
Shared/Abstracts/: RestApiAbstract.cs
Shared/Channels/: CoreChannelClient.cs  IdentityChannelClient.cs  SmsChannelClient.cs
Shared/Common/: DataSourceRequestDTO.cs  Dtoes.cs
Shared/Extentions/: CustomExceptionHandlerExtensions.cs  HttpContextAccessorExtensions.cs  ObjectExtensions.cs
Shared/File/: Model.cs
Shared/Rate/: IRateService.cs  RateModel.cs
Shared/Sms/: ISmsService.cs
Shared/User/: IUserService.cs  Model.cs  UserRegisterModel.cs
WebAppLibrary/: WebAppLibrary.csproj  libman.json
WebAppLibrary/Abstracts/: AbstractController.cs  PageModelAbstract.cs
WebAppLibrary/Exceptions/: ValidationException.cs
WebAppLibrary/Extensions/: BoolExtensions.cs  HtmlStringExtensions.cs  HttpContextAccessorExtensions.cs  ModelStateDictionaryModelStateDictionaryExtensions.cs  StringExtensions.cs  StringLocalizerFactory.cs
WebAppLibrary/Filters/: ValidateModelStateFilter.cs
WebAppLibrary/Helper/: CheckboxTagHelper.cs  DateboxTagHelper.cs  FileUploaderTagHelper.cs  GridViewTagHelper.cs  NumberboxTagHelpers.cs  Select2TagHelper.cs  SelectTagHelper.cs  TagHelpers.cs  TextAreaTagHelper.cs  TextboxTagHelper.cs  ViewRenderHelper.cs
WebAppLibrary/Models/: GridViewModel.cs
WebAppLibrary/Pages/: _ViewImports.cshtml
WebAppLibrary/Pages/Shared/Components/GridView/: CellGenerate.cshtml  Default.cshtml  theadGenerate.cshtml
WebAppLibrary/ViewComponents/GridView/: GridViewViewComponent.cs
WebAppLibrary/wwwroot/ckeditor/: config.js
WebAppLibrary/wwwroot/ckeditor/samples/toolbarconfigurator/: index.html
WebAppLibrary/wwwroot/css/: General.css
WebAppLibrary/wwwroot/js/: General.js
WebAppLibrary/wwwroot/lib/PersianDatePicker/: mds.bs.datetimepicker.js  mds.bs.datetimepicker.style.css
