<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion" Version="4.5.0" />
		<PackageReference Include="MagicOnion.Server" Version="4.5.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />

		<PackageReference Include="Mapster" Version="7.2.0" />


		<PackageReference Include="FluentValidation" Version="9.5.4" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />

		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.19.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />


		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="107.3.0" />

	</ItemGroup>
</Project>
